<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ロック画メモ プライバシーポリシー</title>
</head>

<body>
    <h1>ロック画メモ プライバシーポリシー</h1>
    <h2>広告について</h2>
    <p>本アプリでは、広告配信ツールとしてAdMob(Google Inc.)を使用しており、AdMobがご利用者の情報を自動取得する場合がございます。取得する情報、利用目的、第三者への提供等につきましては、以下の広告配信事業者のアプリケーション・プライバシーポリシーのリンクよりご確認ください。</p>
    <a herf='https://policies.google.com/technologies/ads?hl=ja'>https://policies.google.com/technologies/ads?hl=ja</a>
</body>

</html>
